<!DOCTYPE html>
<html>
  <!-- Informasi Project -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LDK Senada STT Terpadu Nurul Fikri</title>

    <!-- Set Favicon -->
    <link rel="Icon" href="image/logo-site-min.png" />

    <!-- Sumber CSS -->
    <link rel="stylesheet" href="css/app.css" />

    <!-- Sumber Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&family=Quicksand:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Sumber Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <!-- Tampilan Isi -->
  <body>
    <!-- Navigasi -->
    <header>
      <div class="navbar-container">
        <div class="logo">
          <img
            src="image/logo-horizontal-white.svg"
            alt="Logo LDK Senada STT Terpadu Nurul Fikri"
          />
        </div>
        <nav class="nav-list">
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="kegiatan.html">Kegiatan</a></li>
            <li><a href="alumni.html">Alumni</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Konten -->
    <main>
      <div class="slider"><img src="image/banner-halbi1.png" /></div>
      <div class="fill-content">
        <div class="content">
          <article class="subject">
            <h1>
              Selamat Datang di Website LDK Senada STT Terpadu Nurul Fikri
            </h1>
            <p>"Melalui dakwah, Menginspirasi Bagi Semua"</p>
          </article>
          <article>
            <h2>Tentang Kami</h2>
            <p>
              Lembaga Dakwah Kampus Senada STT Terpadu Nurul Fikri (LDK Senada
              STT NF) memiliki mimpi besar untuk menjadi rumah penuh nuansa
              cinta dan ukhuwah, serta sebagai penggerak untuk menyiarkan
              keindahan Islam, intelektualitas generasi Islam, dengan kemasan
              dakwah dalam teknologi yang menawan ke seluruh dunia.
            </p>
          </article>
          <article>
            <h2>Visi</h2>
            <p>
              LDK Senada STT Terpadu Nurul Fikri sebagai wadah dakwah dan rumah
              bagi para mahasiswa dalam menebar kebaikan
            </p>
          </article>
          <article>
            <h2>Misi</h2>
            <ul>
              <li>
                Menyediakan wadah bagi para mahasiswa untuk berdakwah dan
                menyebar kebaikan di lingkungan bermasyarakat.
              </li>
              <li>
                Membentuk karakter keislaman yang kuat dan konsisten pada para
                anggota
              </li>
              <li>
                Mengembangkan potensi diri para anggota melalui program
                pelatihan dan pengembangan diri
              </li>
              <li>
                Menyediakan wadah bagi para mahasiswa untuk berkreasi dan
                berinovasi
              </li>
              <li>
                Mengembangkan jaringan dan kemitraan dengan organisasi dan
                lembaga di dalam maupun di luar kampus
              </li>
            </ul>
          </article>
          <article>
            <h2>Semangat Kami</h2>
            <p>
              Amanah akan selalu kita bawa. Tanggung jawab akan selalu kita
              jaga. Semangat, usaha, dan cita-cita akan selalu menjadi harga.
              Dengan semangat juang tiba saatnya memulai babak baru dalam
              kepemimpinan senada 2023
            </p>
          </article>
        </div>
        <aside>
          <h2>Galeri Kami</h2>
          <section class="sidebar">
            <figure>
              <img src="image/kegiatan1.png" />
              <figcaption>Senada Healing and Bounding</figcaption>
            </figure>
            <figure>
              <img src="image/kegiatan2.png" />
              <figcaption>Kajian Muslimah</figcaption>
            </figure>
          </section>
        </aside>
      </div>
    </main>

    <!-- Informasi Lainnya-->
    <footer>
      <div class="footer-container">
        <p>Copyright &#169; 2023 | LDK Senada STT Terpadu Nurul Fikri</p>
        <div class="social-media">
          <ul>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
